# hospital-management-system

./: Dockerfile  pom.xml
src/main/java/com/hospital/hms/: HmsApplication.java
src/main/java/com/hospital/hms/config/: CorsConfig.java
src/main/java/com/hospital/hms/controller/: HospitalController.java
src/main/java/com/hospital/hms/dto/: BookingRequest.java
src/main/java/com/hospital/hms/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/hms/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/hms/service/: HospitalService.java
src/main/resources/: application.properties
